// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[00],b=b[00],c=false,sum=out[00],carry=c00);
    FullAdder(a=a[01],b=b[01],c=c00,sum=out[01],carry=c01);
    FullAdder(a=a[02],b=b[02],c=c01,sum=out[02],carry=c02);
    FullAdder(a=a[03],b=b[03],c=c02,sum=out[03],carry=c03);
    FullAdder(a=a[04],b=b[04],c=c03,sum=out[04],carry=c04);
    FullAdder(a=a[05],b=b[05],c=c04,sum=out[05],carry=c05);
    FullAdder(a=a[06],b=b[06],c=c05,sum=out[06],carry=c06);
    FullAdder(a=a[07],b=b[07],c=c06,sum=out[07],carry=c07);
    FullAdder(a=a[08],b=b[08],c=c07,sum=out[08],carry=c08);
    FullAdder(a=a[09],b=b[09],c=c08,sum=out[09],carry=c09);
    FullAdder(a=a[10],b=b[10],c=c09,sum=out[10],carry=c10);
    FullAdder(a=a[11],b=b[11],c=c10,sum=out[11],carry=c11);
    FullAdder(a=a[12],b=b[12],c=c11,sum=out[12],carry=c12);
    FullAdder(a=a[13],b=b[13],c=c12,sum=out[13],carry=c13);
    FullAdder(a=a[14],b=b[14],c=c13,sum=out[14],carry=c14);
    FullAdder(a=a[15],b=b[15],c=c14,sum=out[15]);
}
