// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    Not (in=sel[2],out=notSel2);
    And (a=in,b=notSel2,out=a1);
    And (a=in,b=sel[2],out=a2);

    Not (in=sel[1], out=notSel1);
    And (a=a1, b=notSel1, out=d1a1);
    And (a=a1, b=sel[1], out=d1a2);
    DMux (in=d1a1,sel=sel[0],a=a,b=b);
    DMux (in=d1a2,sel=sel[0],a=c,b=d);

    And (a=a2, b=notSel1, out=d2a1);
    And (a=a2, b=sel[1], out=d2a2);
    DMux (in=d2a1,sel=sel[0],a=e,b=f);
    DMux (in=d2a2,sel=sel[0],a=g,b=h);
}
